@import "config";

.ui-grid-menu-inner {
	background-color: #111;
}

.grid {
	margin-bottom: 2rem;

	.ui-grid-menu-button,
	.ui-grid-top-panel {
		background: var(--typo3-surface-container-highest);
	}

	.ui-grid-row {
		position: relative;
        .ui-grid-cell {
            background: var(--typo3-surface-container-highest);
        }
		&:nth-child(2n+1) {
			.ui-grid-cell {
                background: var(--typo3-surface-container-high);
			}
		}
	}

    .ui-grid-menu .ui-grid-menu-inner {
        background: var(--typo3-surface-container-high);
    }

    .ui-grid-menu .ui-grid-menu-inner ul li button.ui-grid-menu-item-active {
        background: var(--typo3-surface-bright);
    }

	textarea {
		height: 5em;
		left: 0;
		position: absolute;
		top: 2em;
		width: 100%;
		z-index: 9999;
	}
}

.tx-cs_seo {
	border: 1px solid;
	margin-bottom: 1rem;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}
