@import "config";

.csseo-progress {
    margin-bottom: 20px;
}

.csseo-card {
    border: 1px solid rgba(0,0,0,.25);
    border-radius: 2px;
    margin: 1rem 0;

    &__row {
        align-items: center;
        background: var(--typo3-surface-container-high);
        display: flex;
        flex-wrap: wrap;
    }

    &__col {
        .flex-col-width(50%);
        box-sizing: border-box;
        padding: 1rem;

        @media screen and (max-width: 1200px) {
            .flex-col-width(100%);
        }

        &--form {
            @media screen and (max-width: 1200px) {
                order: 10;
            }
        }
    }

    &__image {
        background: #fff;
        border: 1px solid rgba(0,0,0,.25);
        height: auto;
        max-width: 100%;
        width: fit-content;
        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__headline {
        margin: 0 0 20px;

        &--center {
            text-align: center;
        }
    }

    &__form {
        h1 {
            display: none;
        }
        .formengine-field-item-description {
            display: none;
        }
    }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}
